spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=mango
#spring.datasource.password=mango@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

